<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/drawerSectionOne" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_vector_person_stroke"
            android:title="Profile" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_vector_heart_stroke"
            android:title="Lists" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_vector_photo_stroke"
            android:title="Moments" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_vector_notifications_stroke"
            android:title="Highlights" />
    </group>

    <group android:id="@+id/drawerSectionTwo" android:checkableBehavior="none">
        <item
            android:title="Settings and privacy" />
        <item
            android:title="Help center" />
        <item android:id="@+id/nav_switch"
            app:actionLayout="@layout/action_view_switch"
            android:title="Night mode" />
        <item
            android:title="QR code" />
    </group>
    </menu>